<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap 5 Thank You Example</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="vh-100 d-flex justify-content-center align-items-center card-img border-4 rounded-2">
            <div class="border-3 border-dark rounded-3">
                <div class="mb-4 text-center ">
                  <h1>

                    <img src="https://banner2.cleanpng.com/20171202/df4/red-cross-mark-download-png-5a2245b1788c42.6100558715121955054938.jpg" alt="" srcset="" class="img-fluid img-thumbnail rounded-2 w-25">
                  </h1>
                </div>
                <div class="text-center">
                    <h1>Sumthing is wrong</h1>
                    <p>Please try again</p>
                    <button class="btn btn-primary">Back Home</button>
                </div>
            </div>
    </body>

</html>