{
  "version": "1.0.0",
  "main": "server.ts",
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write .",
    "lint-prettier": "yarn lint:check && yarn prettier:check"
  },
  "lint-staged": {
    "src/**/*.ts": "yarn lint-prettier"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/express-serve-static-core": "^4.17.35",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node-schedule": "^2.1.0",
    "@types/paypal-rest-sdk": "^1.7.6",
    "@types/stripe-v3": "^3.1.29",
    "@types/uuid": "^9.0.2",
    "@types/ws": "^8.5.5",
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "eslint": "^8.43.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "paypal-rest-sdk": "^1.8.1",
    "stream": "^0.0.2",
    "stripe": "^12.11.0",
    "uuid": "^9.0.0",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.13.0",
    "xss-clean": "^0.1.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
